<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Hero</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/hero.min.js"></script>
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-left text-uppercase">
          <h1 class="title-super text-thin">Wooow</h1>
          <h3>Hero Collection & Information</h3>
        </div>
        <div class="col-md-6">
          <img class="title-logo" src="images/logo.png" alt="logo">
        </div>
    </div>
    <ul>
      <li><a href="http://www.baidu.com">Main</a></li>
      <li><a href="http://www.dogedoge.com">News</a></li>
      <li><a href="http://www.runoob.com">Movies</a></li>
      <li><a href="littleprince.html">Daily Recommendation</a></li>
    </ul>
    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>
      <div class="row">
        <div class="col-md-12">
          <h3 class="top_news"><img class="news_picture" src="images/black_widow.png" alt="black_widow"><b>Black Widow</b> is an upcoming American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is intended to be the twenty-fourth film in the Marvel Cinematic Universe (MCU). The film is directed by Cate Shortland, written by Jac Schaeffer and Ned Benson, and stars Scarlett Johansson as Natasha Romanoff / Black Widow, alongside David Harbour, Florence Pugh, O-T Fagbenle, and Rachel Weisz. Set after the events of Captain America: Civil War (2016), the film sees Romanoff on the run and forced to confront her past.
          Development of a Black Widow film began in April 2004 by Lionsgate, with David Hayter attached to write and direct. The project did not move forward and the film rights to the character reverted to Marvel Studios by June 2006. Johansson was cast in the role for several MCU films beginning with Iron Man 2 (2010). Marvel and Johansson expressed interest in a solo film several times over the following years, before Schaeffer and Shortland were hired in 2018. Benson joined and further casting took place in early 2019. Filming took place from May to October, in Norway, Budapest, Morocco, Pinewood Studios in England, and in Macon, Georgia.
          <b>released in the United States on May 1, 2020.</b></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img class="img-responsive" src="images/banner-2.jpg">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-muted">More Marvel</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <img class="img-responsive" src="images/small-1.jpg" data-toggle="modal" data-target="#project1" style="cursor:pointer">
            <h3 class="text-uppercase">Venom</h3>
             <p><a href="http://google.com">Link to profile</a></p>
        </div>
        <div class="col-md-4">
          <img class="img-responsive" src="images/small-2.jpg">
            <h3 class="text-uppercase">Batman</h3>
              <p><a href="https://www.artstation.com/artwork/rRn2gE">Link to profile</a></p>
        </div>
        <div class="col-md-4">
          <img class="img-responsive" src="images/small-3.jpg">
            <h3 class="text-uppercase">Superman</h3>
              <p><a href="http://dogedoge.com">Link to profile</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <img class="img-responsive" src="images/beeple-02-16-19.jpg">
            <h3 class="text-uppercase">Copulation</h3>
        </div>
        <div class="col-md-3">
          <img class="img-responsive" src="images/beeple-12-11-19.jpg">
            <h3 class="text-uppercase">AI</h3>
        </div>
        <div class="col-md-3">
          <img class="img-responsive" src="images/beeple-10-28-19.jpg">
            <h3 class="text-uppercase">Fake God</h3>
        </div>
        <div class="col-md-3">
          <img class="img-responsive" src="images/beeple-04-30-19.jpg">
            <h3 class="text-uppercase">Motherfucker</h3>
        </div>
      </div>
    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Who is this guy？</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="images/insidepage.jpg">
                    <p><b>THE FLASH</b> Flash (Bartholomew Henry "Barry" Allen) is a fictional superhero appearing in American comic books published by DC Comics.Because he is a speedster, his power consists mainly of superhuman speed. Various other effects are also attributed to his ability to control the speed of molecular vibrations, including his ability to vibrate at speed to pass through objects. The Flash wears a distinct red and gold costume treated to resist friction and wind resistance, traditionally storing the costume compressed inside a ring.</p>
                </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  </body>
</html>