<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Little Prince</title>
	<style>
/* 纯色导航栏设计加上hover光标下划线效果 */
/* li::hover 加上伪元素效果 ~ 为过渡至终止 */
	/** {
		margin:0;
		padding:0;
	}
	a {
		text-decoration:none; color:#000;
	}
	ul {
		margin-top:100px;
	}
	li {
		float:left;
		list-style:none;
		padding:0 20px; cursor:pointer;
		position:relative;
		font-family:fantasy;
	}
	li::before {
		content:"";
		position:absolute; top:0;
		left:100%; width:0; height:100%;
		border-bottom:2px solid #4C7C9C;
		transition:0.2s all linear;
		z-index:-1;
	}
	li:hover::before {
		width:100%; left:0;
	}
	li:hover ~ li::before {
		left:0;
	}
/* font-family指定浏览器抓取的字体或安装在系统上默认的sans-serif字体，font-weight指定加粗 */
/* text-transform指定大写，text-decoration指定下划线, font-size指定字体的大小 */

	.udacity-text {
        font-family: Helvetica, Arial, sans-serif;
        color: #8001ff;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: underline;
        font-size: 10px;
    }

	body{
		background-color: #d3d3d3;
	}
	.main {
		height: 100%;
    	width: 1000px;
    	margin: 0 auto;
	}
	.author {
		color: #0026FF;
	}
	#site-description {
		color: #404040;
	}
	.book-title {
		color: #FF6A00;
	}
	.book-summary {
		color: #0026FF;
	}
	h1 {
		color: purple;
	}
	p {
		line-height:30px;
		/* text 检索或设置对象中的文本的缩进 */
		text-indent:20px;
	}
	.Chapter2p {
		width:100%;
		height:10%;
	}
	/* 左上圆角边框元素设置 border radius */
	p.radius {
		border-radius:30px;
		border:solid 5px yellow ;
	/* 文字外侧加指定边框跟颜色 */
		padding:5px;
	}

/* border-width此处指定图片相框各种装饰 */

	.prince-image {
		border-width: 5px; border-style: dashed; border-color: #8E8570;
        cursor: pointer; box-shadow: 5px 5px 20px #ccc;
	}
	.textpicture {
		float:right;
	}
	.textpicture01 {
		float:left;
		border-radius:10px;
		padding:6px;
		width:100px;
		height:100px;
	}
	.text101 {
		border:1px solid red;
/* 简单加边框 */
		outline:pink thick;
	}
	</style>
</head>
	<body>
	<div class="main">
	<br>
	<br>
		<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3477778692,1067401472&fm=26&gp=0.jpg" alt="little prince" class="prince-image">
		<h1>Little Prince</h1>
		<hr>
		<h2 class="author">Written By <i><b>Antoine de Saiot­Exupery (1900～1944)</b></i></h2>
		<br>
		<p><strong>Preface</strong></p>
		<p>To Leon Werth</p>
		<p id="site-description">Ask the indulgence of the children who may read this book for dedicating it to a grown­up. I have a serious reason: he is the best friend I have in the world. I have another reason: this grown­up understands everything, even books about children. I have a third reason: he lives in France where he is hungry and cold. He needs cheering up. If all these reasons are not enough, I will dedicate the book to the child from whom this grown­up grew. All grown­ups were once children­­ although few of them remember it.And so I correct my dedication:</p>
		<p class="udacity-text">when he was a little boy</p>
		<br>
		<h3 class="book-title">[ Chapter1 ]</h3>
		<p class="book-summary">Once when I was six years old I saw a magnificent picture in a book, called True Stories from Nature, about the primeval forest. It was a picture of a boa constrictor in the act of swallowing an animal. Here is a copy of the drawing.</p>
		<p>In the book it said: "Boa constrictors swallow their prey whole, without chewing it. After that they are not able to move, and they sleep through the six months that they need for digestion."</p>
		<p><img src="images/princeA.png" width="400" height="250" class="textpicture" />I pondered deeply, then, over the adventures of the jungle.And after some work with a colored pencil I succeeded in making my first drawing. My Drawing Number One. It looked like this:</p>
		<p>I showed my masterpiece to the grown­ups, and asked them whether the drawing frightened them.</p>
		<p>But they answered: "Frighten? Why should any one be frightened by a hat?"</p>
		<p>My drawing was not a picture of a hat. It was a picture of a boa constrictor digesting an elephant. But since the grown­ups were not able to understand it, I made another drawing: I drew the inside of the boa constrictor, so that the grown­ups could see it clearly. They always need to have things explained. My Drawing Number Two looked like this: </p>
		<p>The grown­ups‘ response, this time, was to advise me to lay aside my drawings of boa constrictors, whether from the inside or the outside, and devote myself instead to geography, history, arithmetic and grammar.That is why, at the age of six, I gave up what might have been a magnificent career as a painter. I had been disheartened by the failure of my Drawing Number One and my Drawing Number Two. Grown­ups never understand anything by themselves, and it is tiresome for children to be always and forever explaining things to them.</p>
		<p>So then I chose another profession, and learned to pilot airplanes. I have flown a little over all parts of the world; and it is true that geography has been very useful to me. At a glance I can distinguish China from Arizona. If one gets lost in the night, such knowledge is valuable.</p>
		<p class="text101">In the course of this life I have had a great many encounters with a great many people who have been concerned with matters of consequence. I have lived a great deal among grown­ups. I have seen them intimately, close at hand. And that hasn‘t much improved my opinion of them.</p>
		<p>Whenever I met one of them who seemed to me at all clear­sighted, I tried the experiment of showing him my Drawing Number One, which I have always kept. I would try to find out, so, if this was a person of true understanding. But, whoever it was, he, or she, would always say:"That is a hat."</p>
		<p>Then I would never talk to that person about boa constrictors, or primeval forests, or stars. I would bring myself down to his level. I would talk to him about bridge, and golf, and politics, and neckties. And the grown­up would be greatly pleased to have met such a sensible man</p>
		<br>
		<img src="images/princechapter2.jpg" class="Chapter2p">
		<h3 class="book-title">[ Chapter2 ]</h3>
		<p class="book-summary">So I lived my life alone, without anyone that I could really talk to, until I had an accident with my plane in the Desert of Sahara, six years ago. Something was broken in my engine. And as I had with me neither a mechanic nor any passengers, I set myself to attempt the difficult repairs all alone. It was a question of life or death for me: I had scarcely enough drinking water to last a week.</p>
		<p>The first night, then, I went to sleep on the sand, a thousand miles from any human habitation. I was more isolated than a shipwrecked sailor on a raft in the middle of the ocean. Thus you can imagine my amazement, at sunrise, when I was awakened by an odd little voice. It said:</p>
		<br>
		<h4>"If you please­­ draw me a sheep!"</h4>
		<h4>"What!"</h4>
		<h4>"Draw me a sheep!"</h4>
		<br>
		<p>I jumped to my feet, completely thunderstruck. I blinked my eyes hard. I looked carefully all around me. And I saw a most extraordinary small person, who stood there
		examining me with great seriousness. Here you may see the best potrait that, later, I was
		able to make of him. But my drawing is certainly very much less charming than its model.</p>
		<p>That, however, is not my fault. The grow ups discouraged me in my painter‘s career when I was six years old, and I never learned to draw anything, except boas from the outside and boas from the inside.</p>
		<p>Now I stared at this sudden apparition with my eyes fairly starting out of my head in astonishment. Remember, I had crashed in the desert a thousand miles from any inhabited region. And yet my little man seemed neither to be straying uncertainly among the sands, nor to be fainting from fatigue or hunger or thirst or fear. Nothing about him gave any suggestion of a child lost in the middle of the desert, a thousand miles from any human habitation. When at last I was able to speak, I said to him: "But­­ what are you doing here?"</p>
		<p>And in answer he repeated, very slowly, as if he were speaking of a matter of great consequence:"If you please­­ draw me a sheep..."</p>
		<p>When a mystery is too overpowering, one dare not disobey. Absurd as it might seem to me, a thousand miles from any human habitation and in danger of death, I took out of my pocket a sheet of paper and my fountain­pen.But then I rememberedhow my studies had been concentrated on geography, history, arithmetic, and grammar, and I told the little chap (a little crossly, too) that I did not know how to draw. He answered me:"That doesn‘t matter. Draw me a sheep..."</p>
		<p>But I had never drawn a sheep. So I drew for him one of the two pictures I had drawn so often. It was that of the boa constrictor from the outside.And I was astounded to hear the little fellow greet it with, "No, no, no! I do not want an elephant inside a boa constrictor. A boa constrictor is a very dangerous creature, and an elephant is very cumbersome. Where I live, everything is very small. What I need is a sheep. Draw me a sheep."</p>
		<p>So then I made a drawing.</p>
		<p class="radius">He looked at it carefully, then he said: "No. This sheep is already very sickly. Make me another." So I made another drawing.<img src="images/sheep.jpg" width="100" height="100" class="textpicture01"> My friend smiled gently and indulgenty. "You see yourself," he said, "that this is not a sheep. This is a ram. It has horns." So then I did my drawing over once more. But it was rejected too, just like the others. "This one is too old. I want a sheep that will live a long time." By this time my patience was exhausted, because I was in a hurry to start taking my engine apart. So I tossed off this drawing.</p>
	</div>
	</body>
</html>